services:
  memgraph:
    image: memgraph/memgraph-mage:latest
    volumes:
      - memgraph_data:/var/lib/memgraph
      - memgraph_logs:/var/log/memgraph
    ports:
      - "7687:7687"
      - "7444:7444"
    restart: always
    command:
      - "--log-level=INFO"
      - "--also-log-to-stderr"
      - "--query-execution-timeout-sec=600"
      - "--storage-snapshot-interval-sec=3600"
      - "--cartesian-product-enabled=false"
      - "--telemetry-enabled=false"
      - "--storage-automatic-label-index-creation-enabled=true"
      - "--storage-automatic-edge-type-index-creation-enabled=true"
      - "--storage-property-store-compression-enabled=true"

  lab:
    image: memgraph/lab:latest
    ports:
      - "3000:3000"
    environment:
      QUICK_CONNECT_MG_HOST: memgraph
    restart: always

volumes:
  memgraph_data:
  memgraph_logs:
